html, body {height:100%;}

main .row {padding-bottom: 3%;}

h2 {
    font-family: 'Palanquin Dark', sans-serif !important;
}
h3 {
    font-family: 'Palanquin', sans-serif !important;
}
h4 {
    font-family: 'Palanquin', sans-serif !important;
}

a.ghastly-button {
    display: inline-block;
    width: 100px;
    padding: 8px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 2px;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    background-color: transparent;
    z-index: 950;
    font-size: 1em;
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
}
a.ghastly-button:hover,
a.haunter-button:active {
    background-color: #fff;
    color: #2F384C;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
a.haunter-button {
    display: inline-block;
    width: 200px;
    padding: 8px;
    margin-bottom: 15px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 2px;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    background-color: transparent;
    z-index: 950;
    font-size: 1.25em;
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
}
a.haunter-button:hover,
a.haunter-button:active {
    background-color: #fff;
    color: #2F384C;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

//title underline series
.gsrtitle::after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #2F384C;
    display: block;
    margin-top: 24px;
}
.gsrtitle2::after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #2F384C;
    display: block;
    margin-top: 36px;
    margin-left: 60px;
}
.gsrtitle3::after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #2F384C;
    display: block;
    margin: 20px auto;
}
.gsrtitle4::after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 20px auto;
}

.gsrAbout {
    background-color: $primaryBGcolor;
}

.gsrContents {
    list-style: none;
    border-left: 4px solid $tertiaryFontColor;
    margin: 10px 0 25px 0;
    padding-left: 10px;
}
.gsrContents li {
    margin-bottom: 10px;
}
.gsrContents a {
    font-size: 1.2em;
    color: #0e0e0e;
    line-height: 48px;
}

.gsrPageAnnouncements {
    margin-top: -5%;
    padding: 2%;
    padding-top: 0;
    background-color: $tertiaryBGcolor;
    color: $secondaryFontColor;
}
.AnnouncementsTitle {
    border-bottom: 2px solid $tertiaryFontColor;
}
a.announcementTitle {
    font-size: 14pt;
    color: $secondaryFontColor;
}
.announceDate {
    color: $tertiaryFontColor;
}
.announceDescription {
    border-bottom: 1px solid $secondaryFontColor;
    padding-bottom: 15px;
}

.gsr-flex-container {
    -webkit-display: flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    justify-content: center;
}
.gsr-flex-item {
    background-color: #fff;
    margin: 15px;
    padding: 15px;
    width: 46%;
}
@media (min-width: 1200px) {
    .gsr-flex-item {width: 30%;}
}
@media (min-width: 1500px) {
    .gsr-flex-item {width: 21%;}
}
@media (max-width: 767px) {
    .gsr-flex-item {width: 100%;}
}
#ospSection {
    background-color: #0e0e0e;
    margin-top: 6%;
    height: 600px;
}
@media (max-width: 991px) {
    #ospSection {
        height: auto;
        margin-top: 0;
        padding-bottom: 0;
    }
}
.osp-flex-container {
    -webkit-display: flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: -6%;
}
@media (max-width: 991px) {
    .osp-flex-container {
        padding: 0;
        margin-top: 0;
    }
}
.osp-flex-item {
    background-color: #EEE8AA;
    border-right: 0.5px solid #2F384C;
    flex: 1;
    width: 33%;
    position: relative;
    padding: 0 15px 100px 15px;
}
.osp-flex-item:last-child {
    border: none;
    padding-top: 50px;
}
.osp-flex-item:first-child {
    padding-top: 50px; 
}
@media (max-width: 991px) {
    .osp-flex-item {
        width: 100%;
        flex: auto;
        padding-bottom: 50px;
    }
}
.osp-flip-img {
    position: absolute; bottom: 0;
}
@media (max-width: 991px) {
    .osp-flex-item:first-child {
        order: 2;
    }
    .osp-flip-img {position: relative; bottom: auto;}
}

